<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="An online e-book version of Alice's Adventures in Wonderland by Lewis Carroll.">
        <title>Alice's Adventures In Wonderland</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />

        <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial, Helvetica', sans-serif
      background-color: #f9f5f0;
      color: #333;
      text-align: center;
    }

    header {
      background-color: #e3d5ca;
      padding: 2em 1em;
    }

    h1 {
      font-family: 'cormorant', serif;
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }

    h2 {
      font-style: italic;
      color: #5e503f;
    }

    .cover-image {
      max-width: 100%;
      height: auto;
      border: 4px solid #333;
      margin-bottom: 2em;
    }

    nav a {
      display: inline-block;
      margin: 0.5em 1em;
      text-decoration: none;
      color: #5e503f;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }
               .nav-container {
                display: flex;
                justify-content: center;
                gap: 1em;
                flex-wrap: wrap;
                margin: 1em 0;
            }

    footer {
      margin-top: 3em;
      font-size: 0.8em;
      color: #777;
    }
        </style>
    </head>
    <body>
    <header>
        <h1>Alice's Adventures in Wonderland</h1>
        <h2>by Lewis Carroll</h2>
       <nav class="nav-container">
          <a href="index.html">Home</a>
          <a href="chapter1.html">Chapter 1</a>
          <a href="chapter2.html">Chapter 2</a>
          <a href="chapter3.html">Chapter 3</a>
      </nav>
    </header>
        <main>    
    <img class="cover-image" src="alice_ch2_2.png" alt="pencil drawing cover of Alice in Wonderland">
        </main>

  <footer>
     <p>&copy; 2025 Sam Schwarz.</p>
    <p>Fonts: Cormorant (Google Fonts).</p>
    <p>Images: Public Domain via Library of Congress.</p>
  </footer>
        
    </body>
</html>
